@import '../index.scss';

.card {
  width: 100%;
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  gap: 2rem;

  background-color: $color-grey;
  margin-bottom: 5rem;
  font-size: 1.3rem;
  font-weight: 600;
  border-radius: 0.5rem;
  overflow: hidden;

  box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.3);

  @media screen and (max-width: 56.25em) {
    grid-template-columns: 1fr;
  }

  &:hover &__img {
    opacity: 0.7;
  }

  &__img-box {
    position: relative;
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
  }

  &__detail {
    align-self: start;
    padding: 2rem 0;
    display: grid;
    row-gap: 1rem;
    align-items: center;

    @media screen and (max-width: 56.25em) {
      padding: 2rem 2rem;
    }
  }

  &__city {
    color: $color-green;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  &__name {
    text-transform: capitalize;
  }

  &__icon {
    display: inline-block;
    color: $color-green-light;
    font-size: 1.6rem;
    transition: all 0.3s;
    cursor: pointer;

    &:active {
      transform: translateY(3px);
    }
  }
}

.btn {
  color: $color-green-light;
  position: absolute;
  top: 1rem;
  right: 0.5rem;
  opacity: 0;
  transform: opacity 0.3s;
  font-size: 2rem;
  cursor: pointer;
}

.card:hover .btn {
  opacity: 1;
}
